<?xml version="1.0" encoding="utf-8" ?>
<!-- Build Notes 
	Call via:
	%msbuild% /target:Build;FileDeploy /p:DeployProfile=d7;WebSiteUrl=d7.conveyclassrooms.com build.proj
		DeployProfile: Publish profile to use \Properties\PublishProfiles\[name].pubxml
		WebSiteUrl: directory name passed to offlineWeb.cmd & onlineWeb.cmd files
-->
<Project ToolsVersion="4.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Import Project=".\Targets\VersionIncrement.targets" />

	<PropertyGroup>
		<BuildVersion>0.0.0.0</BuildVersion>

		<TargetBranch Condition=" '$(TargetBranch)' == '' ">develop</TargetBranch>
		<TargetPlatform Condition=" '$(TargetPlatform)' == '' ">Any CPU</TargetPlatform>
		<TargetRelease Condition=" '$(TargetRelease)' == '' ">Release</TargetRelease>

		<DeployClientProfile Condition=" '$(DeployClientProfile)' == '' ">Client</DeployClientProfile>
		<DeployProfile Condition=" '$(DeployProfile)' == '' ">d7</DeployProfile> <!-- Dashboard web profile -->
		<DBProfile Condition=" '$(DBProfile)' == '' ">d7</DBProfile>
		<WebSiteDir Condition=" '$(WebSiteDir)' == '' ">d7.conveyclassrooms.com</WebSiteDir>
		<WebSiteUrl Condition=" '$(WebSiteUrl)' == '' ">http://d7.conveyclassrooms.com</WebSiteUrl>
	</PropertyGroup>

	<Target Name="Pull">
		<Message Text="Getting latest source from $(TargetBranch)" />
		<Exec Command="git checkout $(TargetBranch)" />
		<Exec Command="git pull origin $(TargetBranch)" />
	</Target>

	<Target Name="IncVersion" >
		<VersionIncrement Path="$(MSBuildThisFileDirectory)..\SolutionVersionInfo.cs" >
			<Output PropertyName="BuildVersion" TaskParameter="UpdateVersion"/>
		</VersionIncrement>
	</Target>

	<Target Name="Build"  >
		<Message Text="Building Client and Dashboard" />
		<CallTarget Targets="Client"/>
		<CallTarget Targets="Dashboard"/>
	</Target>

	<Target Name="Client" >
		<!--  -->
		<Message Text="Building CES.Client" />
		<MSBuild Projects="..\CES.Client.sln" Targets="Clean;Build" Properties="Configuration=$(TargetRelease);Platform=$(TargetPlatform);DeployOnBuild=true;PublishProfile=$(DeployClientProfile)" /> 
	</Target>

	<Target Name="Dashboard" >
		<Message Text="Building Dashboard" />
		<MSBuild Projects="..\Dashboard.sln" Targets="Clean;Build" Properties="Configuration=$(TargetRelease);Platform=$(TargetPlatform);DeployOnBuild=false" /> 
	</Target>

	<!-- Client Specific -->
	<Target Name="NSIS">
		<Message Text="Create Setup.exe" />
		<WriteLinesToFile File=".\NSIS\version.nsh" Lines="!define VERSION $(BuildVersion)" Overwrite="true" />
		<Exec Command="&quot;$(NSIS_EXE)&quot; &quot;..\Build\NSIS\cpmsetup75.nsi&quot;" IgnoreExitCode="true" />
	</Target>
	
	<!-- Dashboard Specific -->
	<Target Name="Publish" DependsOnTargets="ConfigValues" >
		<Message Text="Publish: " />
		<CallTarget Targets="Offline"/>
		<CallTarget Targets="DBUpdater"/>
		<MSBuild Projects="..\Dashboard.sln" Targets="Build" Properties="Configuration=$(TargetRelease);Platform=$(TargetPlatform);DeployOnBuild=true;PublishProfile=$(DeployProfile)" /> 
	</Target>

	<Target Name="Offline" >
		<Exec Command="Deploy\offlineWeb.cmd $(WebSiteDir) $(WebSiteUrl)" IgnoreExitCode="true" />
	</Target>

	<Target Name="DBUpdater" >
		<Message Text="DBUpdater" />
		<Exec Command="dbupdater /S=$(DASH_SQLSERVER) /d=$(DBProfile)" />
	</Target>

	<Target Name="Online" >
		<Exec Command="Deploy\onlineWeb.cmd $(WebSiteDir) $(WebSiteUrl)" IgnoreExitCode="true" />
	</Target>
	
	<Target Name="PostPublish" AfterTargets="Publish"  >
		<Message Text="After: Publish" />
		<CallTarget Targets="DBUpdater"/>
		<CallTarget Targets="Online"/>
	</Target>

	<Target Name="Push">
		<Exec Command='git commit -a -m "Build v$(BuildVersion) on $(WebSiteDir)"' />
		<Exec Command='git.exe push --recurse-submodules=check origin $(TargetBranch)' />
	</Target>

	<!-- Debug / Helpers -->
	<Target Name="ConfigValues">
		<Message Text="TargetBranch: $(TargetBranch)"/>
		<Message Text="TargetPlatform: $(TargetPlatform)"/>
		<Message Text="TargetRelease: $(TargetRelease)"/>
		<Message Text="DeployProfile: $(DeployProfile)"/>
		<Message Text="WebSiteDir: $(WebSiteDir)"/>
		<Message Text="WebSiteUrl: $(WebSiteUrl)"/>
	</Target>
	<Target Name="PrintValues">
		<Message Text="MSBuild: $(MSBuild)"/>
		<Message Text="MSBuildBinPath: $(MSBuildBinPath)"/>
		<Message Text="MSBuildExtensionsPath: $(MSBuildExtensionsPath)"/>
		<Message Text="MSBuildExtensionsPath32: $(MSBuildExtensionsPath32)"/>
		<Message Text="MSBuildExtensionsPath64: $(MSBuildExtensionsPath64)"/>
		<Message Text="MSBuildLastTaskResult: $(MSBuildLastTaskResult)"/>
		<Message Text="MSBuildNodeCount: $(MSBuildNodeCount)"/>
		<Message Text="MSBuildOverrideTasksPath: $(MSBuildOverrideTasksPath)"/>
		<Message Text="MSBuildProgramFiles32: $(MSBuildProgramFiles32)"/>
		<Message Text="MSBuildProjectDefaultTargets: $(MSBuildProjectDefaultTargets)"/>
		<Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)"/>
		<Message Text="MSBuildProjectDirectoryNoRoot: $(MSBuildProjectDirectoryNoRoot)"/>
		<Message Text="MSBuildProjectExtension: $(MSBuildProjectExtension)"/>
		<Message Text="MSBuildProjectFile: $(MSBuildProjectFile)"/>
		<Message Text="MSBuildProjectFullPath: $(MSBuildProjectFullPath)"/>
		<Message Text="MSBuildProjectName: $(MSBuildProjectName)"/>
		<Message Text="MSBuildStartupDirectory: $(MSBuildStartupDirectory)"/>
		<Message Text="MSBuildThisFile: $(MSBuildThisFile)"/>
		<Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)"/>
		<Message Text="MSBuildThisFileDirectoryNoRoot: $(MSBuildThisFileDirectoryNoRoot)"/>
		<Message Text="MSBuildThisFileExtension: $(MSBuildThisFileExtension)"/>
		<Message Text="MSBuildThisFileFullPath: $(MSBuildThisFileFullPath)"/>
		<Message Text="MSBuildThisFileName: $(MSBuildThisFileName)"/>
		<Message Text="MSBuildToolsPath: $(MSBuildToolsPath)"/>
		<Message Text="MSBuildToolsVersion: $(MSBuildToolsVersion)"/>
	</Target>
</Project>